{
  "name": "server",
  "version": "1.0.0",
  "description": "InterviewKit AI Backend",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js",
    "test": "echo \"No tests yet\""
  },
  "keywords": [
    "express",
    "mongodb",
    "ai",
    "interviewkit"
  ],
  "author": "Sakthivel",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.20.0",
    "bcryptjs": "^3.0.3",
    "cheerio": "^1.2.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^18.0.2",
    "express": "^5.2.1",
    "express-validator": "^7.3.2",
    "groq-sdk": "^1.6.0",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.10.1",
    "p-limit": "^7.3.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
